# voluntail

./: .gitignore  CLAUDE.md  README.md  package-lock.json
.cursor/rules/: explicit-gates.mdc
.github/workflows/: ci.yml
backend/: .dockerignore  .env.example  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
backend/gradle/: libs.versions.toml
backend/supabase/migrations/: 20260416180000_create_shelters.sql  20260416180100_seed_sample_shelters.sql  20260419183000_create_peer_feedback.sql  20260419183100_peer_feedback_rls_contact_message_cap.sql  20260419183200_create_animals.sql  20260419183300_seed_sample_shelters_and_animals.sql  20260501120000_create_shelter_suggestions.sql  20260505180000_add_animal_heart_count.sql  20260507100000_add_animals_image_urls.sql  20260509180000_animals_published_name_index.sql
docs/: README.md
docs/adr/: 0001-backend-observability-kotlin-logging.md  0002-frontend-spa-hygiene-and-directory-module.md  0003-shelter-suggestions-and-feedback-limits.md  README.md
docs/prompts/: README.md  VOLUNTAIL_PROMPT.md  original-baseline-prompt.md
frontend/: .env.example  README.md  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  vercel.json  vite.config.ts
frontend/public/: robots.txt  sitemap.xml
frontend/scripts/: generate-seo-files.mjs
frontend/src/: App.css  App.tsx  index.css  main.tsx  vite-env.d.ts
frontend/src/api/: animals.ts  directoryStats.ts  shelters.ts  suggestions.ts
frontend/src/components/: AddAnimalDialog.tsx  AddShelterDialog.tsx  AnimalDetailDialog.tsx  AnimalImageGallery.tsx  AnimalList.tsx  DialogFooterStack.tsx  EditAnimalDialog.tsx  EditShelterDialog.tsx  HeartButton.tsx  SeoHelmet.tsx  (+10 more)
tools/extract-pilot-animals/: README.md  extract.py  extract_doa.py  extract_roz.py  extract_snoopy.py  json_to_migration.py  shared.py  shelter_slug_from_seeds.py
(+222 files in other folders)
